# broiler_chicken_supply_chain

./: README.md
chicken-api/: apiserver.js  apiserver.js.save  invoke.js  package-lock.json  package.json  query.js
chickenApp/: build.gradle  settings.gradle
chickenApp/src/main/java/org/example/: App.java  EnrollAdmin.java  RegisterUser.java
chickenChain/: package.json
chickenChain/lib/: assetTransfer.js
chickenchaincode/: build.gradle  settings.gradle
chickenchaincode/docker/: docker-entrypoint.sh
chickenchaincode/src/main/java/org/example/: Asset.java  AssetTransfer.java
motherCompanyApp/: build.gradle  settings.gradle
motherCompanyApp/src/main/java/org/example/: App.java
