plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "application.java.App"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.4'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

application {
    // Define the main class for the application.
    mainClassName = 'org.example.App'
}

// task for running the app after building dependencies
task runApp(type: Exec) {
    dependsOn build
    group = "Execution"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaMainClass
}

run {
    standardInput = System.in
}
